<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserService task</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--start Fancybox-->
    <script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="fancybox/jquery.fancybox.min.css"/>
    <!--end Fancybox-->
    <script type="text/javascript" src="scripts/EventEmitter.js"></script>
    <script type="text/javascript" src="scripts/service/DataService.js"></script>
    <script type="text/javascript" src="scripts/service/UserService.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="scripts/component/User.js"></script>
    <script type="text/javascript" src="scripts/component/UserList.js"></script>
    <script type="text/javascript" src="scripts/component/Popup.js"></script>
    <script type="text/javascript" src="scripts/component/App.js"></script>
    <style>
        .mdl-card {
            position:absolute;
            width: 60%;
            left: 20%;
            top: 20%;
        }
        .mdl-card .mdl-list__item {
            margin: 5px 10px;
            border-bottom: 1px dotted silver;
        }
        .mdl-card .mdl-list__item:hover{
            background-color: rgba(204,204,204,0.3);
        }
        .mdl-dialog__title{
            font-size: 16px !important;
            font-weight: bold;
        }
        .mdl-dialog {
            width: 30%;
        }
    </style>

    <script>
        $(document).ready(function(){
            const app = new App($('#container'), new UserService());
        });
    </script>
</head>

<body>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp" >
        <div class="mdl-card__title">
            <h3 class="mdl-card__title-text">Пользователи</h3>
        </div>
        <div id = "container">
        </div>
    </div>
</body>